{
  "name": "corgiserver",
  "version": "0.1.7",
  "description": "A web server running javascript like tomcat.",
  "main": "lib/server.js",
  "bin": {
    "corgiserver": "bin/corgiserver.js"
  },
  "license": "MIT",
  "keywords": [
    "webserver",
    "mvc",
    "functional",
    "server",
    "corgi"
  ],
  "author": "hou80houzhu",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/hou80houzhu/corgiserver.git"
  },
  "dependencies": {
    "colog": "^1.0.4",
    "events": "^1.1.0",
    "formidable": "^1.0.17",
    "lazy": "^1.0.11",
    "mysql": "^2.10.2",
    "request": "^2.69.0",
    "stream": "0.0.2",
    "zip": "^1.2.0"
  },
  "bugs": {
    "url": "https://github.com/hou80houzhu/corgiserver/issues"
  },
  "homepage": "https://github.com/hou80houzhu/corgiserver#readme",
  "devDependencies": {},
  "scripts": {}
}
